# dam2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/dam2024/: MainActivity.kt
app/src/main/java/edu/iesam/dam2024/app/: ImageExtension.kt
app/src/main/java/edu/iesam/dam2024/app/API/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/edu/iesam/dam2024/app/data/API/: ApiClient.kt  RetrofitInstance.kt
app/src/main/java/edu/iesam/dam2024/features/SuperHero/data/: SuperHeroDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/SuperHero/domain/: GetSuperHeroUseCase.kt  GetSuperHerosUseCase.kt  SuperHero.kt  SuperHeroRepository.kt
app/src/main/java/edu/iesam/dam2024/features/SuperHero/presentation/: SuperHeroActivity.kt  SuperHeroFactory.kt  SuperHeroViewModel.kt
app/src/main/java/edu/iesam/dam2024/features/movies/data/: MovieDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/movies/domain/: GetMovieUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/edu/iesam/dam2024/features/movies/presentation/: ErrorApp.kt  MovieActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieFactory.kt  MovieViewModel.kt  MoviesActivity.kt  MoviesFragment.kt
app/src/main/res/drawable/: shape_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_pokemons.xml  activity_superhero.xml  activity_superhero_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_pokemon_detail.xml  fragment_pokemons.xml  fragment_superhero_detail.xml  fragment_superhero_list.xml  item_pokemons.xml  item_superhero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
