<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superheros_frsgment">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MoviesFragment"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_movie_fragment_to_movie_detail_fragment2"
            app:destination="@id/movie_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_movie_detail_fragment_to_movie_fragment"
            app:destination="@id/movie_fragment" />
        <argument
            android:name="idMovie"
            android:defaultValue="0"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/superheros_frsgment"
        android:name="edu.iesam.dam2024.features.superHero.presentation.SuperHeroListFragment"
        tools:layout="@layout/fragment_superhero_list">
        <action
            android:id="@+id/action_superHeroListFragment_to_superHeroDetailFragment"
            app:destination="@id/superHeroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/superHeroDetailFragment"
        android:name="edu.iesam.dam2024.features.superHero.presentation.SuperHeroDetailFragment"
        tools:layout="@layout/activity_superhero_detail">
        <action
            android:id="@+id/action_superHeroDetailFragment_to_superHeroListFragment"
            app:destination="@id/superheros_frsgment" />
        <argument
            android:name="idHero"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>


</navigation>