<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonFragment">

    <!-- Movies-->

    <fragment
        android:id="@+id/movie_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MoviesFragment"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_movie_fragment_to_movie_detail_fragment2"
            app:destination="@id/movie_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_movie_detail_fragment_to_movie_fragment"
            app:destination="@id/movie_fragment" />
        <argument
            android:name="idMovie"
            android:defaultValue="0"
            app:nullable="false"
            app:argType="string" />

        <!--SuperHero-->

    </fragment>
    <fragment
        android:id="@+id/superheros_frsgment"
        android:name="edu.iesam.dam2024.features.superHero.presentation.SuperHeroListFragment"
        tools:layout="@layout/fragment_superhero_list">
        <action
            android:id="@+id/action_superHeroListFragment_to_superHeroDetailFragment"
            app:destination="@id/superHeroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/superHeroDetailFragment"
        android:name="edu.iesam.dam2024.features.superHero.presentation.SuperHeroDetailFragment"
        tools:layout="@layout/activity_superhero_detail">
        <action
            android:id="@+id/action_superHeroDetailFragment_to_superHeroListFragment"
            app:destination="@id/superheros_frsgment" />
        <argument
            android:name="idHero"
            android:defaultValue="0"
            app:nullable="false"
            app:argType="string" />
    </fragment>

    <!-- Pokemon-->
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="edu.iesam.dam2024.features.pokemon.presentation.PokemonFragment"
        android:label="PokemonFragment" >
        <action
            android:id="@+id/action_pokemon_fragment_to_pokemon_fragment_detail"
            app:destination="@id/pokemonDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="edu.iesam.dam2024.features.pokemon.presentation.PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemonId"
            android:defaultValue="0"
            app:nullable="false"
            app:argType="string"
            />
        <action
            android:id="@+id/action_pokemonDetailFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />

    </fragment>


</navigation>